apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.nekocode'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided "com.android.support:appcompat-v7:$SUPPORT_LIBS_VERSION"
    provided "com.android.support:recyclerview-v7:$SUPPORT_LIBS_VERSION"
}
